# SERGI_LOMTADZE_INDIVIDUAL_MENTORSHIP

./: .gitignore
src/: Dockerfile  Dockerfile.backgroundapp  ExadelMentorship.sln
src/ExadelMentorship.BackgroundApp/: DirectExchangeConsumer.cs  ExadelMentorship.BackgroundApp.csproj  MainProcess.cs  Program.cs  RabbitMQSettings.cs  appsettings.json
src/ExadelMentorship.BackgroundApp/Properties/: launchSettings.json
src/ExadelMentorship.BusinessLogic/: BusinessLogicServicesExtentions.cs  CommandInvoker.cs  CommandInvoker1.cs  CommandInvoker2.cs  ConsoleJob.cs  ConsoleOperation.cs  DependencyInjection.cs  ExadelMentorship.BusinessLogic.csproj  IConsoleOperation.cs  Invoker.cs  MainJob.cs  MainJob2.cs  ServicesExtentions.cs  Texts.Designer.cs  Texts.resx
src/ExadelMentorship.BusinessLogic/Exceptions/: NotFoundException.cs
src/ExadelMentorship.BusinessLogic/Features/Console/: ConsoleJob.cs  ConsoleOperation.cs
src/ExadelMentorship.BusinessLogic/Features/ConsoleFeature/: ConsoleOperation.cs
src/ExadelMentorship.BusinessLogic/Features/Reports/UserQuery/: UserQuery.cs  UserQueryHandler.cs
src/ExadelMentorship.BusinessLogic/Features/Reports/UserSubscription/: UserSubscriptionCommand.cs  UserSubscriptionCommandHandler.cs
src/ExadelMentorship.BusinessLogic/Features/Reports/UserUnSubscription/: UnSubscribeUserCommand.cs  UnSubscribeUserCommandHandler.cs  UserUnSubscriptionCommand.cs  UserUnSubscriptionCommandHandler.cs
src/ExadelMentorship.BusinessLogic/Features/WeatherFeature/: CurrentWeather.cs  CurrentWeatherCommand.cs  CurrentWeatherCommandHandler.cs  CurrentWeatherService.cs  FutureWeatherCommand.cs  FutureWeatherCommandHandler.cs  Weather.cs  WeatherApiService.cs  WeatherHelper.cs
src/ExadelMentorship.BusinessLogic/Features/WeatherFeature/CurrentWeather/: CurrentWeatherCommand.cs  CurrentWeatherCommandHandler.cs  CurrentWeatherCommandResponse.cs  CurrentWeatherService.cs
src/ExadelMentorship.BusinessLogic/Features/WeatherFeature/FutureWeather/: ForecastDayInfo.cs  ForecastDaySettings.cs  FutureWeatherCommand.cs  FutureWeatherCommandHandler.cs  FutureWeatherCommandResponse.cs  FutureWeatherService.cs
src/ExadelMentorship.BusinessLogic/Features/WeatherFeature/HistoryWeather/: HistoryWeatherQuery.cs  HistoryWeatherQueryHandler.cs  HistoryWeatherQueryResponse.cs
src/ExadelMentorship.BusinessLogic/Features/WeatherFeature/MaxWeather/: MaxWeatherCommand.cs  MaxWeatherCommandHandler.cs  MaxWeatherCommandResponse.cs  MaxWeatherSettings.cs
src/ExadelMentorship.BusinessLogic/Interfaces/: ICommand.cs  ICommand2.cs  ICommandHandler.cs  ICommandHandler2.cs  ICurrentWeather.cs  ICurrentWeatherCommand.cs  ICurrentWeatherService.cs  IEmailSender.cs  IFutureWeather.cs  IRWOperation.cs  IReportServices.cs  IUserService.cs  IWeather.cs  RWOperation.cs
src/ExadelMentorship.BusinessLogic/Interfaces/Console/: IRWOperation.cs
src/ExadelMentorship.BusinessLogic/Interfaces/MBus/: IConnectionProvider.cs  IMessageConsumer.cs  IMessageProducer.cs
src/ExadelMentorship.BusinessLogic/Interfaces/MessageBus/: IMessageConsumer.cs  IMessageProducer.cs
src/ExadelMentorship.BusinessLogic/Interfaces/Weather/: ICurrentWeatherService.cs  IFutureWeatherService.cs  IWeatherApiService.cs  IWeatherSavingService.cs
src/ExadelMentorship.BusinessLogic/Models/: AuthConfig.cs  City.cs  ClientInfo.cs  Coordinate.cs  EmailConfiguration.cs  ForecastDaySettings.cs  HistorySettingStorage.cs  HistorySettings.cs  MailServerSettings.cs  MaxTempCityInfo.cs  MaxWeatherSettings.cs  RabbitMQSettings.cs  SMTPConfig.cs
src/ExadelMentorship.BusinessLogic/Models/Authentication/: AuthenticationModel.cs  TokenRequest.cs
src/ExadelMentorship.BusinessLogic/Resources/: Texts.Designer.cs
src/ExadelMentorship.BusinessLogic/Services/: MessageBus.cs  ReportServices.cs  UserService.cs  WeatherApiService.cs  WeatherHelperService.cs  WeatherSavingService.cs
src/ExadelMentorship.BusinessLogic/Services/MBus/: ConnectionProvider.cs  MessageBus.cs
src/ExadelMentorship.BusinessLogic/Services/Mail/: EmailSender.cs  Message.cs
src/ExadelMentorship.BusinessLogic/Services/Weather/: WeatherApiService.cs  WeatherHelperService.cs
src/ExadelMentorship.BusinessLogic/Validators/: CityValidator.cs  CurrentWeather.cs  UserSubscriptionValidator.cs
src/ExadelMentorship.ConsoleApp/: DI.cs  ExadelMentorship.ConsoleApp.csproj  MainJob.cs  Program.cs  appsettings.json
src/ExadelMentorship.ConsoleApp/Resources/: Texts.Designer.cs
src/ExadelMentorship.Jobs/: ApiConfig.cs  ExadelMentorship.Jobs.csproj  IWeatherJob.cs  JobsServiceExtentions.cs  ReportJob.cs  WeatherJob.cs
src/ExadelMentorship.WebApi/: Dockerfile  ExadelMentorship.WebApi.csproj  ExceptionHandler.cs  Program.cs  appsettings.json  tempkey.jwk
src/ExadelMentorship.WebApi/Controllers/: LoginController.cs  MessageController.cs  ReportController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs
src/ExadelMentorship.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/ExadelMentorship.WebApi/Migrations/: 20220608182016_InitialIdentityServerMigration.Designer.cs  20220609085441_InitialIdentityServerMigration.Designer.cs  20220609085441_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/ExadelMentorship.WebApi/Migrations/AspNetIdentityDb/: 20220608185948_InitialAspNetIdentityMigration.Designer.cs  20220608185948_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
src/ExadelMentorship.WebApi/Migrations/ConfigurationDb/: 20220608182134_InitialIdentityServerMigration.Designer.cs  20220609085452_InitialIdentityServerMigration.Designer.cs  20220609085452_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/ExadelMentorship.WebApi/Properties/: launchSettings.json
src/ExadelMentorship.WebApi/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
src/ExadelMentorship.WebApi/Token/: AuthConfig.cs  ITokenService.cs  TokenService .cs  UserInfo.cs
src/ExadelMentorship/ExadelMentorship.ConsoleApp/: ExadelMentorship.ConsoleApp.csproj
(+60 files in other folders)
